﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ApptomateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Attendance">
          <Key>
            <PropertyRef Name="AttendanceID" />
          </Key>
          <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="AttendedHours" Type="int" Nullable="false" />
          <Property Name="WeekID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AttendanceStatus">
          <Key>
            <PropertyRef Name="AttendanceStatusID" />
          </Key>
          <Property Name="AttendanceStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="AttendanceXREF">
          <Key>
            <PropertyRef Name="AttendanceXREFID" />
          </Key>
          <Property Name="AttendanceXREFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="WeekID" Type="int" Nullable="false" />
          <Property Name="AttendanceStatusID" Type="int" Nullable="false" />
          <Property Name="Comments" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="Designation">
          <Key>
            <PropertyRef Name="DesignationID" />
          </Key>
          <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="DepartmentID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="PhoneNumber" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="DesignationID" Type="int" Nullable="false" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Zip" Type="int" Nullable="false" />
          <Property Name="ProfileImage" Type="varchar" MaxLength="50" />
          <Property Name="GenderID" Type="int" Nullable="false" />
          <Property Name="ManagerID" Type="int" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderID" />
          </Key>
          <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <EntityType Name="Holiday">
          <Key>
            <PropertyRef Name="HolidayID" />
          </Key>
          <Property Name="HolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="HolidayTypeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="HolidayType">
          <Key>
            <PropertyRef Name="HolidayTypeID" />
          </Key>
          <Property Name="HolidayTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Leave">
          <Key>
            <PropertyRef Name="LeaveID" />
          </Key>
          <Property Name="LeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Reason" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="FromDate" Type="date" Nullable="false" />
          <Property Name="ToDate" Type="date" Nullable="false" />
          <Property Name="LeaveTypeID" Type="int" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="LeaveStatus">
          <Key>
            <PropertyRef Name="LeaveStatusID" />
          </Key>
          <Property Name="LeaveStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="LeaveTypeID" />
          </Key>
          <Property Name="LeaveTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="LeaveXREF">
          <Key>
            <PropertyRef Name="LeaveXREFID" />
          </Key>
          <Property Name="LeaveXREFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="LeaveTypeID" Type="int" Nullable="false" />
          <Property Name="Count" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Apptomate.dbo.vwLeave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vwLeave">
          <Key>
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LeaveStatus" />
            <PropertyRef Name="LeaveID" />
            <PropertyRef Name="Reason" />
            <PropertyRef Name="FromDate" />
            <PropertyRef Name="ToDate" />
            <PropertyRef Name="LeaveTypeID" />
            <PropertyRef Name="StatusID" />
            <PropertyRef Name="EmployeeID" />
            <PropertyRef Name="LeaveType" />
          </Key>
          <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="LeaveStatus" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LeaveID" Type="int" Nullable="false" />
          <Property Name="Reason" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="FromDate" Type="date" Nullable="false" />
          <Property Name="ToDate" Type="date" Nullable="false" />
          <Property Name="LeaveTypeID" Type="int" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="LeaveType" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Employee__Design__1920BF5C">
          <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Designation">
              <PropertyRef Name="DesignationID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="DesignationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Employee__Gender__1A14E395">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="GenderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Employee__RoleID__1B0907CE">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attendance_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Attendance">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AttendanceXREF_AttendanceStatus">
          <End Role="AttendanceStatus" Type="Self.AttendanceStatus" Multiplicity="1" />
          <End Role="AttendanceXREF" Type="Self.AttendanceXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AttendanceStatus">
              <PropertyRef Name="AttendanceStatusID" />
            </Principal>
            <Dependent Role="AttendanceXREF">
              <PropertyRef Name="AttendanceStatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AttendanceXREF_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="AttendanceXREF" Type="Self.AttendanceXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="AttendanceXREF">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employee_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
          <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Employee1">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Holiday_Holiday">
          <End Role="HolidayType" Type="Self.HolidayType" Multiplicity="1" />
          <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HolidayType">
              <PropertyRef Name="HolidayTypeID" />
            </Principal>
            <Dependent Role="Holiday">
              <PropertyRef Name="HolidayTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Leave_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Leave_LeaveStatus">
          <End Role="LeaveStatus" Type="Self.LeaveStatus" Multiplicity="1" />
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveStatus">
              <PropertyRef Name="LeaveStatusID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Leave_LeaveType">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveTypeID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="LeaveTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveXREF_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="LeaveXREF" Type="Self.LeaveXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="LeaveXREF">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveXREF_LeaveType">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
          <End Role="LeaveXREF" Type="Self.LeaveXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveTypeID" />
            </Principal>
            <Dependent Role="LeaveXREF">
              <PropertyRef Name="LeaveTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ApptomateModelStoreContainer">
          <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AttendanceStatus" EntityType="Self.AttendanceStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AttendanceXREF" EntityType="Self.AttendanceXREF" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HolidayType" EntityType="Self.HolidayType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeaveStatus" EntityType="Self.LeaveStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LeaveXREF" EntityType="Self.LeaveXREF" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vwLeave" EntityType="Self.vwLeave" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vwLeave].[FirstName] AS [FirstName], 
    [vwLeave].[LeaveStatus] AS [LeaveStatus], 
    [vwLeave].[LeaveID] AS [LeaveID], 
    [vwLeave].[Reason] AS [Reason], 
    [vwLeave].[FromDate] AS [FromDate], 
    [vwLeave].[ToDate] AS [ToDate], 
    [vwLeave].[LeaveTypeID] AS [LeaveTypeID], 
    [vwLeave].[StatusID] AS [StatusID], 
    [vwLeave].[EmployeeID] AS [EmployeeID], 
    [vwLeave].[LeaveType] AS [LeaveType]
    FROM [dbo].[vwLeave] AS [vwLeave]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__Employee__Design__1920BF5C" Association="Self.FK__Employee__Design__1920BF5C">
            <End Role="Designation" EntitySet="Designation" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK__Employee__Gender__1A14E395" Association="Self.FK__Employee__Gender__1A14E395">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK__Employee__RoleID__1B0907CE" Association="Self.FK__Employee__RoleID__1B0907CE">
            <End Role="Role" EntitySet="Role" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_Attendance_Employee" Association="Self.FK_Attendance_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Attendance" EntitySet="Attendance" />
          </AssociationSet>
          <AssociationSet Name="FK_AttendanceXREF_AttendanceStatus" Association="Self.FK_AttendanceXREF_AttendanceStatus">
            <End Role="AttendanceStatus" EntitySet="AttendanceStatus" />
            <End Role="AttendanceXREF" EntitySet="AttendanceXREF" />
          </AssociationSet>
          <AssociationSet Name="FK_AttendanceXREF_Employee" Association="Self.FK_AttendanceXREF_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="AttendanceXREF" EntitySet="AttendanceXREF" />
          </AssociationSet>
          <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Employee1" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_Holiday_Holiday" Association="Self.FK_Holiday_Holiday">
            <End Role="HolidayType" EntitySet="HolidayType" />
            <End Role="Holiday" EntitySet="Holiday" />
          </AssociationSet>
          <AssociationSet Name="FK_Leave_Employee" Association="Self.FK_Leave_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Leave" EntitySet="Leave" />
          </AssociationSet>
          <AssociationSet Name="FK_Leave_LeaveStatus" Association="Self.FK_Leave_LeaveStatus">
            <End Role="LeaveStatus" EntitySet="LeaveStatus" />
            <End Role="Leave" EntitySet="Leave" />
          </AssociationSet>
          <AssociationSet Name="FK_Leave_LeaveType" Association="Self.FK_Leave_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveType" />
            <End Role="Leave" EntitySet="Leave" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveXREF_Employee" Association="Self.FK_LeaveXREF_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="LeaveXREF" EntitySet="LeaveXREF" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveXREF_LeaveType" Association="Self.FK_LeaveXREF_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveType" />
            <End Role="LeaveXREF" EntitySet="LeaveXREF" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ApptomateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="ApptomateModel.Department" />
          <EntitySet Name="Designations" EntityType="ApptomateModel.Designation" />
          <EntitySet Name="Employees" EntityType="ApptomateModel.Employee" />
          <EntitySet Name="Genders" EntityType="ApptomateModel.Gender" />
          <EntitySet Name="Holidays" EntityType="ApptomateModel.Holiday" />
          <EntitySet Name="HolidayTypes" EntityType="ApptomateModel.HolidayType" />
          <EntitySet Name="LeaveStatus" EntityType="ApptomateModel.LeaveStatu" />
          <EntitySet Name="LeaveTypes" EntityType="ApptomateModel.LeaveType" />
          <EntitySet Name="Roles" EntityType="ApptomateModel.Role" />
          <AssociationSet Name="FK__Employee__Design__1920BF5C" Association="ApptomateModel.FK__Employee__Design__1920BF5C">
            <End Role="Designation" EntitySet="Designations" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK__Employee__Gender__1A14E395" Association="ApptomateModel.FK__Employee__Gender__1A14E395">
            <End Role="Gender" EntitySet="Genders" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK__Employee__RoleID__1B0907CE" Association="ApptomateModel.FK__Employee__RoleID__1B0907CE">
            <End Role="Role" EntitySet="Roles" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Employee_Employee" Association="ApptomateModel.FK_Employee_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Employee1" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Holiday_Holiday" Association="ApptomateModel.FK_Holiday_Holiday">
            <End Role="HolidayType" EntitySet="HolidayTypes" />
            <End Role="Holiday" EntitySet="Holidays" />
          </AssociationSet>
          <EntitySet Name="Leaves" EntityType="ApptomateModel.Leave" />
          <EntitySet Name="vwLeaves" EntityType="ApptomateModel.vwLeave" />
          <AssociationSet Name="FK_Leave_Employee" Association="ApptomateModel.FK_Leave_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Leave" EntitySet="Leaves" />
          </AssociationSet>
          <AssociationSet Name="FK_Leave_LeaveStatus" Association="ApptomateModel.FK_Leave_LeaveStatus">
            <End Role="LeaveStatu" EntitySet="LeaveStatus" />
            <End Role="Leave" EntitySet="Leaves" />
          </AssociationSet>
          <AssociationSet Name="FK_Leave_LeaveType" Association="ApptomateModel.FK_Leave_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveTypes" />
            <End Role="Leave" EntitySet="Leaves" />
          </AssociationSet>
          <EntitySet Name="Attendances" EntityType="ApptomateModel.Attendance" />
          <EntitySet Name="AttendanceStatus" EntityType="ApptomateModel.AttendanceStatu" />
          <EntitySet Name="AttendanceXREFs" EntityType="ApptomateModel.AttendanceXREF" />
          <EntitySet Name="LeaveXREFs" EntityType="ApptomateModel.LeaveXREF" />
          <AssociationSet Name="FK_Attendance_Employee" Association="ApptomateModel.FK_Attendance_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Attendance" EntitySet="Attendances" />
          </AssociationSet>
          <AssociationSet Name="FK_AttendanceXREF_AttendanceStatus" Association="ApptomateModel.FK_AttendanceXREF_AttendanceStatus">
            <End Role="AttendanceStatu" EntitySet="AttendanceStatus" />
            <End Role="AttendanceXREF" EntitySet="AttendanceXREFs" />
          </AssociationSet>
          <AssociationSet Name="FK_AttendanceXREF_Employee" Association="ApptomateModel.FK_AttendanceXREF_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="AttendanceXREF" EntitySet="AttendanceXREFs" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveXREF_Employee" Association="ApptomateModel.FK_LeaveXREF_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="LeaveXREF" EntitySet="LeaveXREFs" />
          </AssociationSet>
          <AssociationSet Name="FK_LeaveXREF_LeaveType" Association="ApptomateModel.FK_LeaveXREF_LeaveType">
            <End Role="LeaveType" EntitySet="LeaveTypes" />
            <End Role="LeaveXREF" EntitySet="LeaveXREFs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="DepartmentID" />
          </Key>
          <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Designation">
          <Key>
            <PropertyRef Name="DesignationID" />
          </Key>
          <Property Name="DesignationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="DepartmentID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employees" Relationship="ApptomateModel.FK__Employee__Design__1920BF5C" FromRole="Designation" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="DesignationID" Type="Int32" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="Address" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Zip" Type="Int32" Nullable="false" />
          <Property Name="ProfileImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GenderID" Type="Int32" Nullable="false" />
          <Property Name="ManagerID" Type="Int32" />
          <NavigationProperty Name="Designation" Relationship="ApptomateModel.FK__Employee__Design__1920BF5C" FromRole="Employee" ToRole="Designation" />
          <NavigationProperty Name="Gender" Relationship="ApptomateModel.FK__Employee__Gender__1A14E395" FromRole="Employee" ToRole="Gender" />
          <NavigationProperty Name="Role" Relationship="ApptomateModel.FK__Employee__RoleID__1B0907CE" FromRole="Employee" ToRole="Role" />
          <NavigationProperty Name="Employee1" Relationship="ApptomateModel.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
          <NavigationProperty Name="Leaves" Relationship="ApptomateModel.FK_Leave_Employee" FromRole="Employee" ToRole="Leave" />
          <NavigationProperty Name="Attendances" Relationship="ApptomateModel.FK_Attendance_Employee" FromRole="Employee" ToRole="Attendance" />
          <NavigationProperty Name="AttendanceXREFs" Relationship="ApptomateModel.FK_AttendanceXREF_Employee" FromRole="Employee" ToRole="AttendanceXREF" />
          <NavigationProperty Name="LeaveXREFs" Relationship="ApptomateModel.FK_LeaveXREF_Employee" FromRole="Employee" ToRole="LeaveXREF" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="GenderID" />
          </Key>
          <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employees" Relationship="ApptomateModel.FK__Employee__Gender__1A14E395" FromRole="Gender" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Holiday">
          <Key>
            <PropertyRef Name="HolidayID" />
          </Key>
          <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="HolidayTypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="HolidayType" Relationship="ApptomateModel.FK_Holiday_Holiday" FromRole="Holiday" ToRole="HolidayType" />
        </EntityType>
        <EntityType Name="HolidayType">
          <Key>
            <PropertyRef Name="HolidayTypeID" />
          </Key>
          <Property Name="HolidayTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Holidays" Relationship="ApptomateModel.FK_Holiday_Holiday" FromRole="HolidayType" ToRole="Holiday" />
        </EntityType>
        <EntityType Name="LeaveStatu">
          <Key>
            <PropertyRef Name="LeaveStatusID" />
          </Key>
          <Property Name="LeaveStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Leaves" Relationship="ApptomateModel.FK_Leave_LeaveStatus" FromRole="LeaveStatu" ToRole="Leave" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="LeaveTypeID" />
          </Key>
          <Property Name="LeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Leaves" Relationship="ApptomateModel.FK_Leave_LeaveType" FromRole="LeaveType" ToRole="Leave" />
          <NavigationProperty Name="LeaveXREFs" Relationship="ApptomateModel.FK_LeaveXREF_LeaveType" FromRole="LeaveType" ToRole="LeaveXREF" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Employees" Relationship="ApptomateModel.FK__Employee__RoleID__1B0907CE" FromRole="Role" ToRole="Employee" />
        </EntityType>
        <Association Name="FK__Employee__Design__1920BF5C">
          <End Type="ApptomateModel.Designation" Role="Designation" Multiplicity="1" />
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Designation">
              <PropertyRef Name="DesignationID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="DesignationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Employee__Gender__1A14E395">
          <End Type="ApptomateModel.Gender" Role="Gender" Multiplicity="1" />
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="GenderID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="GenderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Employee__RoleID__1B0907CE">
          <End Type="ApptomateModel.Role" Role="Role" Multiplicity="1" />
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Employee_Employee">
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="0..1" />
          <End Type="ApptomateModel.Employee" Role="Employee1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Employee1">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Holiday_Holiday">
          <End Type="ApptomateModel.HolidayType" Role="HolidayType" Multiplicity="1" />
          <End Type="ApptomateModel.Holiday" Role="Holiday" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HolidayType">
              <PropertyRef Name="HolidayTypeID" />
            </Principal>
            <Dependent Role="Holiday">
              <PropertyRef Name="HolidayTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Leave">
          <Key>
            <PropertyRef Name="LeaveID" />
          </Key>
          <Property Name="LeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Reason" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="ApptomateModel.FK_Leave_Employee" FromRole="Leave" ToRole="Employee" />
          <NavigationProperty Name="LeaveStatu" Relationship="ApptomateModel.FK_Leave_LeaveStatus" FromRole="Leave" ToRole="LeaveStatu" />
          <NavigationProperty Name="LeaveType" Relationship="ApptomateModel.FK_Leave_LeaveType" FromRole="Leave" ToRole="LeaveType" />
        </EntityType>
        <EntityType Name="vwLeave">
          <Key>
            <PropertyRef Name="FirstName" />
            <PropertyRef Name="LeaveStatus" />
            <PropertyRef Name="LeaveID" />
            <PropertyRef Name="Reason" />
            <PropertyRef Name="FromDate" />
            <PropertyRef Name="ToDate" />
            <PropertyRef Name="LeaveTypeID" />
            <PropertyRef Name="StatusID" />
            <PropertyRef Name="EmployeeID" />
            <PropertyRef Name="LeaveType" />
          </Key>
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="LeaveStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LeaveID" Type="Int32" Nullable="false" />
          <Property Name="Reason" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <Property Name="LeaveType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_Leave_Employee">
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="1" />
          <End Type="ApptomateModel.Leave" Role="Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Leave_LeaveStatus">
          <End Type="ApptomateModel.LeaveStatu" Role="LeaveStatu" Multiplicity="1" />
          <End Type="ApptomateModel.Leave" Role="Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveStatu">
              <PropertyRef Name="LeaveStatusID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Leave_LeaveType">
          <End Type="ApptomateModel.LeaveType" Role="LeaveType" Multiplicity="1" />
          <End Type="ApptomateModel.Leave" Role="Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveTypeID" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="LeaveTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Attendance">
          <Key>
            <PropertyRef Name="AttendanceID" />
          </Key>
          <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <Property Name="AttendedHours" Type="Int32" Nullable="false" />
          <Property Name="WeekID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="ApptomateModel.FK_Attendance_Employee" FromRole="Attendance" ToRole="Employee" />
        </EntityType>
        <EntityType Name="AttendanceStatu">
          <Key>
            <PropertyRef Name="AttendanceStatusID" />
          </Key>
          <Property Name="AttendanceStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AttendanceXREFs" Relationship="ApptomateModel.FK_AttendanceXREF_AttendanceStatus" FromRole="AttendanceStatu" ToRole="AttendanceXREF" />
        </EntityType>
        <EntityType Name="AttendanceXREF">
          <Key>
            <PropertyRef Name="AttendanceXREFID" />
          </Key>
          <Property Name="AttendanceXREFID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <Property Name="WeekID" Type="Int32" Nullable="false" />
          <Property Name="AttendanceStatusID" Type="Int32" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AttendanceStatu" Relationship="ApptomateModel.FK_AttendanceXREF_AttendanceStatus" FromRole="AttendanceXREF" ToRole="AttendanceStatu" />
          <NavigationProperty Name="Employee" Relationship="ApptomateModel.FK_AttendanceXREF_Employee" FromRole="AttendanceXREF" ToRole="Employee" />
        </EntityType>
        <EntityType Name="LeaveXREF">
          <Key>
            <PropertyRef Name="LeaveXREFID" />
          </Key>
          <Property Name="LeaveXREFID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeID" Type="Int32" Nullable="false" />
          <Property Name="LeaveTypeID" Type="Int32" Nullable="false" />
          <Property Name="Count" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="ApptomateModel.FK_LeaveXREF_Employee" FromRole="LeaveXREF" ToRole="Employee" />
          <NavigationProperty Name="LeaveType" Relationship="ApptomateModel.FK_LeaveXREF_LeaveType" FromRole="LeaveXREF" ToRole="LeaveType" />
        </EntityType>
        <Association Name="FK_Attendance_Employee">
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="1" />
          <End Type="ApptomateModel.Attendance" Role="Attendance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Attendance">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AttendanceXREF_AttendanceStatus">
          <End Type="ApptomateModel.AttendanceStatu" Role="AttendanceStatu" Multiplicity="1" />
          <End Type="ApptomateModel.AttendanceXREF" Role="AttendanceXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AttendanceStatu">
              <PropertyRef Name="AttendanceStatusID" />
            </Principal>
            <Dependent Role="AttendanceXREF">
              <PropertyRef Name="AttendanceStatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AttendanceXREF_Employee">
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="1" />
          <End Type="ApptomateModel.AttendanceXREF" Role="AttendanceXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="AttendanceXREF">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveXREF_Employee">
          <End Type="ApptomateModel.Employee" Role="Employee" Multiplicity="1" />
          <End Type="ApptomateModel.LeaveXREF" Role="LeaveXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="LeaveXREF">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LeaveXREF_LeaveType">
          <End Type="ApptomateModel.LeaveType" Role="LeaveType" Multiplicity="1" />
          <End Type="ApptomateModel.LeaveXREF" Role="LeaveXREF" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="LeaveTypeID" />
            </Principal>
            <Dependent Role="LeaveXREF">
              <PropertyRef Name="LeaveTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ApptomateModelStoreContainer" CdmEntityContainer="DBModel">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="ApptomateModel.Department">
              <MappingFragment StoreEntitySet="Department">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Designations">
            <EntityTypeMapping TypeName="ApptomateModel.Designation">
              <MappingFragment StoreEntitySet="Designation">
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="ApptomateModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
                <ScalarProperty Name="GenderID" ColumnName="GenderID" />
                <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genders">
            <EntityTypeMapping TypeName="ApptomateModel.Gender">
              <MappingFragment StoreEntitySet="Gender">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="GenderID" ColumnName="GenderID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Holidays">
            <EntityTypeMapping TypeName="ApptomateModel.Holiday">
              <MappingFragment StoreEntitySet="Holiday">
                <ScalarProperty Name="HolidayTypeID" ColumnName="HolidayTypeID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HolidayTypes">
            <EntityTypeMapping TypeName="ApptomateModel.HolidayType">
              <MappingFragment StoreEntitySet="HolidayType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="HolidayTypeID" ColumnName="HolidayTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveStatus">
            <EntityTypeMapping TypeName="ApptomateModel.LeaveStatu">
              <MappingFragment StoreEntitySet="LeaveStatus">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="LeaveStatusID" ColumnName="LeaveStatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveTypes">
            <EntityTypeMapping TypeName="ApptomateModel.LeaveType">
              <MappingFragment StoreEntitySet="LeaveType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="ApptomateModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Leaves">
            <EntityTypeMapping TypeName="ApptomateModel.Leave">
              <MappingFragment StoreEntitySet="Leave">
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
                <ScalarProperty Name="ToDate" ColumnName="ToDate" />
                <ScalarProperty Name="FromDate" ColumnName="FromDate" />
                <ScalarProperty Name="Reason" ColumnName="Reason" />
                <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vwLeaves">
            <EntityTypeMapping TypeName="ApptomateModel.vwLeave">
              <MappingFragment StoreEntitySet="vwLeave">
                <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
                <ScalarProperty Name="ToDate" ColumnName="ToDate" />
                <ScalarProperty Name="FromDate" ColumnName="FromDate" />
                <ScalarProperty Name="Reason" ColumnName="Reason" />
                <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
                <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attendances">
            <EntityTypeMapping TypeName="ApptomateModel.Attendance">
              <MappingFragment StoreEntitySet="Attendance">
                <ScalarProperty Name="WeekID" ColumnName="WeekID" />
                <ScalarProperty Name="AttendedHours" ColumnName="AttendedHours" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AttendanceStatus">
            <EntityTypeMapping TypeName="ApptomateModel.AttendanceStatu">
              <MappingFragment StoreEntitySet="AttendanceStatus">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="AttendanceStatusID" ColumnName="AttendanceStatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AttendanceXREFs">
            <EntityTypeMapping TypeName="ApptomateModel.AttendanceXREF">
              <MappingFragment StoreEntitySet="AttendanceXREF">
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="AttendanceStatusID" ColumnName="AttendanceStatusID" />
                <ScalarProperty Name="WeekID" ColumnName="WeekID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="AttendanceXREFID" ColumnName="AttendanceXREFID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveXREFs">
            <EntityTypeMapping TypeName="ApptomateModel.LeaveXREF">
              <MappingFragment StoreEntitySet="LeaveXREF">
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="LeaveTypeID" ColumnName="LeaveTypeID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="LeaveXREFID" ColumnName="LeaveXREFID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>